# wehdemo

./: .editorconfig  .gitattributes  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: Run.yml
.run/: JVM_ Run.run.xml  Linux X64_ Run debug.run.xml  Linux X64_ Run release.run.xml  Win X64_ Run debug.run.xml  Win X64_ Run release.run.xml  macOS X64_ Run debug.run.xml  macOS X64_ Run release.run.xml
chasm-runner/: .gitignore  build.gradle.kts
chasm-runner/preopened_sample/: README.md  day1.txt  day2.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt
chasm-runner/src/commonMain/kotlin/: WebAssemblyExecutor.kt
chasm-runner/src/jvmMain/kotlin/: JvmMain.kt  WasmCodeRunner.kt
chasm-runner/src/nativeMain/kotlin/: NativeMain.kt
gradle/: libs.versions.toml
wasm-code/: build.gradle.kts
wasm-code/src/wasmWasiMain/kotlin/: Main.kt  MonotonicTime.kt
wasm-code/src/wasmWasiMain/kotlin/com/github/ephemient/aoc2024/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Days.kt  IntPair.kt
wasm-code/src/wasmWasiMain/kotlin/com/github/ephemient/aoc2024/exe/: CommonMain.kt  EphemientAoc2024Main.kt  IO.kt  WasiArgv.kt  WasiFilesystem.kt
